name: Shadow scans
on:
  schedule:
    # Run the workflow every day at 04:00 UTC
    - cron: '0 4 * * *'
  pull_request:
  workflow_dispatch:

jobs:
  scan:
    runs-on: github-ubuntu-latest-s
    name: Scan on shadow platforms
    permissions:
      id-token: write
      contents: write
    steps:
      - uses: actions/checkout@08eba0b27e820071cde6df949e0beb9ba4906955 # v4.3.0
      - uses: jdx/mise-action@c37c93293d6b742fc901e1406b8f764f6fb19dac # v2.4.4
        with:
          version: 2025.7.12
      - name: Export JAVA_HOME_* from mise installs
        shell: bash
        run: |
          echo "JAVA_HOME_11_X64=$(mise where java@11)" >> "$GITHUB_ENV"
          echo "JAVA_HOME_17_X64=$(mise where java@17)" >> "$GITHUB_ENV"
          echo "JAVA_HOME_21_X64=$(mise where java@21)" >> "$GITHUB_ENV"
      - name: Configure Maven toolchains (reuse .cirrus/toolchains.xml)
        shell: bash
        run: |
          mkdir -p "$HOME/.m2"
          cp .cirrus/toolchains.xml "$HOME/.m2/toolchains.xml"
      - name: Use Java 17 for Maven runtime
        shell: bash
        run: |
          echo "$JAVA_HOME_17_X64/bin" >> "$GITHUB_PATH"
          echo "JAVA_HOME=$JAVA_HOME_17_X64" >> "$GITHUB_ENV"
          java -version
          mvn -version
      - uses: SonarSource/ci-github-actions/get-build-number@v1
      - uses: SonarSource/ci-github-actions/config-maven@master # dogfood
        env:
          JAVA_HOME: ${{ env.JAVA_HOME_17_X64 }}
          PATH: ${{ env.JAVA_HOME_17_X64 }}/bin:${{ env.PATH }}
        with:
          common-mvn-flags: -t $HOME/.m2/toolchains.xml -Declipse.p2.mirrors=false -Dmaven.install.skip=true -DskipTests -Dmaven.deploy.skip=true  -Dsonar.skip=true
          artifactory-reader-role: private-reader
      - name: Custom versioning
        run: |
          git checkout -f
          echo "Override set_project_version to rely on Tycho and overcome limitation of parent action"
          maven_expression() {
            mvn -q -N -t $HOME/.m2/toolchains.xml -Dtycho.mode=maven help:evaluate \
              -Dexpression="$1" -DforceStdout
          }
          export -f maven_expression
          set_project_version() {
            bash .cirrus/set_maven_build_version_github_action "$BUILD_NUMBER"
          }
          set_project_version
      - uses: SonarSource/ci-github-actions/build-maven@master # dogfood
        env:
          JAVA_HOME: ${{ env.JAVA_HOME_17_X64 }}
          PATH: ${{ env.JAVA_HOME_17_X64 }}/bin:${{ env.PATH }}
        with:
          maven-args: -t $HOME/.m2/toolchains.xml -Declipse.p2.mirrors=false -Dmaven.install.skip=true -DskipTests -Dmaven.deploy.skip=true -Djacoco.append=true -Dsonar.coverage.jacoco.xmlReportPaths=org.sonarlint.eclipse.core.tests/target/site/jacoco-aggregate/jacoco.xml
          run-shadow-scans: true
          artifactory-reader-role: private-reader
          artifactory-deployer-role: qa-deployer
      - name: Run IRIS sync
        uses: SonarSource/unified-dogfooding-actions/run-iris@v1
        with:
          primary_project_key: "org.sonarsource.sonarlint.eclipse:sonarlint-eclipse-parent"
          primary_platform: "Next"
          shadow1_project_key: "org.sonarsource.sonarlint.eclipse:sonarlint-eclipse-parent"
          shadow1_platform: "SQC-EU"
          shadow2_project_key: "org.sonarsource.sonarlint.eclipse:sonarlint-eclipse-parent"
          shadow2_platform: "SQC-US"
